{
  "appId": "com.reviz.app",
  "appName": "Réviz",
  "webDir": "dist",
  "ios": {
    "backgroundColor": "#F8EFE7"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    },
    "LocalNotifications": {
      "presentationOptions": []
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#F8EFE7",
      "showSpinner": false
    }
  }
}
